# Software-factus

./: README.md  README.txt  package-lock.json
BD/: factus.sql
Software-factus/: LICENSE.md
Software-factus/mini-control-empleados/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
Software-factus/mini-control-empleados/src/main/java/com/gestion/factus/: JacksonConfig.java  MiniControlEmpleadosApplication.java  PasswordGenerator.java  WebSecurityConfig.java
Software-factus/mini-control-empleados/src/main/java/com/gestion/factus/config/: forwardedHeaderFilter.java
Software-factus/mini-control-empleados/src/main/java/com/gestion/factus/controlador/: ClienteController.java  FacturaController.java  HomeController.java  OAuth2Controller.java
Software-factus/mini-control-empleados/src/main/java/com/gestion/factus/entidades/: Cliente.java  Factura.java  FactusFacturaDTO.java  ProductosDTO.java  Tributo.java
Software-factus/mini-control-empleados/src/main/java/com/gestion/factus/repositorios/: ClienteRepository.java  FacturaRepository.java  ProductoRepository.java
Software-factus/mini-control-empleados/src/main/java/com/gestion/factus/servicio/: ClienteService.java  CustomOAuth2UserService.java  FactusApiClient.java  ProductoService.java
Software-factus/mini-control-empleados/src/main/java/com/gestion/prestamos/config/: FactusConfig.java
Software-factus/mini-control-empleados/src/main/java/com/gestion/prestamos/entidades/: Tributo.java
Software-factus/mini-control-empleados/src/main/java/com/gestion/prestamos/repositorios/: ClienteRepository.java  ProductoRepository.java
Software-factus/mini-control-empleados/src/main/java/com/gestion/prestamos/servicio/: FactusApiClient.java  ProductoService.java
Software-factus/mini-control-empleados/src/main/resources/: application.properties
Software-factus/mini-control-empleados/src/main/resources/static/Json/: municipios.json
Software-factus/mini-control-empleados/src/main/resources/static/Json/css/: base.css  navigation.css
Software-factus/mini-control-empleados/src/main/resources/static/Json/js/: clients.js  invoices.js  products.js  utils.js
Software-factus/mini-control-empleados/src/main/resources/templates/: login.html  oauth2-success.html
Software-factus/mini-control-empleados/src/main/resources/templates/Facturas/: Dashboard.html
Software-prestamos/mini-control-empleados/: pom.xml
Software-prestamos/mini-control-empleados/src/main/java/com/gestion/prestamos/: JacksonConfig.java  WebSecurityConfig.java
Software-prestamos/mini-control-empleados/src/main/java/com/gestion/prestamos/controlador/: ClienteController.java  FacturaController.java  HomeController.java  PrestamoController.java  ProductoController.java
Software-prestamos/mini-control-empleados/src/main/java/com/gestion/prestamos/entidades/: BillingPeriod.java  Caja.java  Cliente.java  Factura.java  FactusFacturaDTO.java  Item.java  Prestamo.java  Producto.java  ProductosDTO.java  Tributo.java  WithholdingTax.java
Software-prestamos/mini-control-empleados/src/main/resources/: application.properties
Software-prestamos/mini-control-empleados/src/main/resources/static/Json/css/: base.css  clients.css  components.css  invoices.css  navigation.css
Software-prestamos/mini-control-empleados/src/main/resources/static/Json/js/: clients.js  invoices.js  products.js  utils.js
Software-prestamos/mini-control-empleados/src/main/resources/templates/: form.html  listar.html  login.html  paginator-nav.html
Software-prestamos/mini-control-empleados/src/main/resources/templates/Facturas/: Dashboard.html
mini-control-empleados/: pom.xml
mini-control-empleados/src/main/java/com/gestion/factus/: MvcConfig.java
mini-control-empleados/src/main/java/com/gestion/factus/config/: AppConfig.java
mini-control-empleados/src/main/java/com/gestion/factus/controlador/: ClienteController.java  HomeController.java  OAuth2Controller.java  ProductoController.java
mini-control-empleados/src/main/java/com/gestion/factus/entidades/: Factura.java  Item.java  Producto.java  ProductosDTO.java
mini-control-empleados/src/main/java/com/gestion/factus/servicio/: ClienteService.java
mini-control-empleados/src/main/resources/: application.properties
mini-control-empleados/src/main/resources/static/Json/: tributos.json  unidadesMedida.json
mini-control-empleados/src/main/resources/static/Json/css/: clients.css
mini-control-empleados/src/main/resources/static/Json/js/: clients.js  products.js  utils.js
mini-control-empleados/src/main/resources/templates/Facturas/: Dashboard.html
src/main/java/com/gestion/factus/config/: FactusConfig.java
src/main/java/com/gestion/factus/controlador/: ClienteController.java  FacturaController.java
src/main/java/com/gestion/factus/servicio/: CustomOAuth2UserService.java
src/main/resources/static/Json/css/: components.css  invoices.css  products.css
src/main/resources/static/Json/js/: invoices.js
(+10 files in other folders)
