# ---------- BASE DE DATOS ----------
spring.datasource.url=jdbc:mysql://mysql:3306/factus
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# ---------- THYMELEAF ----------
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

# ---------- FACTUS API ----------
factus.api.url=https://api-sandbox.factus.com.co
factus.api.email=sandbox@factus.com.co
factus.api.password=sandbox2024%
factus.api.client-id=9de1c195-9146-474f-ad2a-da825e8e379c
factus.api.client-secret=02fvjN6rIpwqNQswzH43WzL4rQB8Mh0PHIqXGadb

# ---------- GOOGLE OAUTH2 ----------
spring.security.oauth2.client.registration.google.client-id=497350783234-u07u856osq5jfda6vr5tl7d5brahndnr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# ---------- SERVER ----------
server.forward-headers-strategy=native
server.port=${PORT:8080}
